# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=dev
RUN_QUEUE_AUTOMATICALLY=0
SECURITY_KEY=EOdiVBONceb8zFGJP7InMui2pMkvNACz
SITE_NAME="Site Name"


# Craft database settings
EXT_FORGE_USER=
EXT_FORGE_PASSWORD=

# Database load switch
IS_EXT=false

# external:
EXT_DB_USER=ext_db_user
EXT_DB_SERVER=10.131.19.138
EXT_DB_HOST=mysql
EXT_DB_PORT=3306
EXT_DB_PASSWORD=ext_db_password
EXT_DB_DATABASE=ext_db
EXT_DB_SCHEMA=public

# local:
DB_USER=project
DB_SERVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_PASSWORD=project
DB_DATABASE=project
DB_SCHEMA=public


# URL & path settings
SITE_URL=http://localhost:8888
WEB_ROOT_PATH=/var/www/project/cms/web

# Live Preview Settings
LOCAL_URL=http://localhost:3000
LIVE_URL="https://cndp-t4.wl-staging.com"
# Label: Local || URL Format: {{ getenv('LOCAL_URL') }}/{slug}
# Label: Live  || URL Format: {{ getenv('LIVE_URL') }}/{slug}

# Redis settings
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1

# Xdebug Settings
DBGP_IDEKEY=phpstorm

# AMAZON S3
S3_API_KEY=
S3_API_SECRET=

# CLOUDFRONT Settings
CLOUDFRONT_URL=
CLOUDFRONT_ID=

# Imgix Settings
IMGIX_SOURCE_DOMAIN=
IMGIX_API_KEY=
IMGIX_SECURITY_TOKEN=

# Mailchimp
MAILCHIMP_API_KEY=
# Mail Settings

# production & client staging testing system & sender settings (select below vars on Craft Email settings)
SYSTEM_EMAIL=system@email.co
SENDER_NAME=senderName

# default & staging system & sender settings (select below vars on Craft Email settings)
DEV_SYSTEM_EMAIL=dev_system@email.com
DEV_SENDER_NAME='Dev Sender Name'

# Following a Mailjet & Sengrid configuration examples. Fill in the values according to project needs and remove unnededed block

# Mailjet auth configuration
MAILJET_HOST=in-v3.mailjet.com
MAILJET_PORT=587
MAILJET_USE_AUTH=1
MAILJET_USER=
MAILJET_API_KEY=

# Sengrid auth configuration (common configuration)
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=587
SENGRID_USE_AUTH=1
SENDGRID_USER=
SENDGRID_API_KEY=

FORMIE_SECURITY_KEY=

ftoken=forgetoken
AUTH="Bearer $ftoken"
